# jenkinsfile3

./: .classpath  AllTestsReports.html  README.md  pom.xml  testng.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: GetProductPricePage.java  LoginPage.java  OrderProductPage.java  removeProductPage.java
src/main/java/com/crm/qa/testdata/: FreeCrmTestData.xlsx
src/main/java/com/crm/qa/util/: TestUtil.java
src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
src/test/java/com/crm/qa/testcases/: LoginPageTest.java  OrderProductTest.java  getProductPriceTest.java  removeProductTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Get Product Price.html  Get Product Price.xml  Test.html  Test.xml  testng-failed.xml
test-output/e-Commerce Website automation suite/: Get Product Price.html  Get Product Price.xml  Login Page Test.html  Login Page Test.xml  Order Product Page.html  Order Product Page.xml  Remove Product Page.html  Remove Product Page.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-com.crm.qa.testcases.OrderProductTest.xml  TEST-com.crm.qa.testcases.getProductPriceTest.xml  TEST-com.crm.qa.testcases.removeProductTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Get Product Price.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/e-Commerce Website automation suite/: Login Page Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
